./run_infer.sh \
    --data_dir data/synth \
    --target label \
    --gpu_ids 3 \
    --checkpoint_path /home/amax/gjj_tabicl/checkpoint/tabicl-classifier-v1.1-0506.ckpt \
    --n_estimators 32 --batch_size 8 --amp 1 \
    --progress_chunk_rows 20000 \
    --out_dir runs/tabicl_infer_$(date +%Y%m%d_%H%M%S)

python gen_prior_data.py --out_dir data/synth --n_datasets 10 \
    --rows_min 400000 --rows_max 800000 --cols_min 20 --cols_max 160 \
    --n_classes_max 16 --prior_type mix_scm --seed 42 \
    --hb_interval 3 --save_chunk_rows 20000

./infer_with_monitor.sh \
  --data_dir data/synth \
  --target label \
  --gpu_ids 3 \
  --checkpoint_path /home/amax/gjj_tabicl/checkpoint/tabicl-classifier-v1.1-0506.ckpt \
  --n_estimators 32 --batch_size 8 --amp 1 \
  --progress_chunk_rows 20000 \
  --out_dir runs/tabicl_infer_$(date +%Y%m%d_%H%M%S) \
  --monitor_after_secs 300


# 后台启动（推荐）：
./start_infer_with_monitor_nohup.sh \
  --data_dir data/synth \
  --target label \
  --gpu_ids 3 \
  --checkpoint_path /home/amax/gjj_tabicl/checkpoint/tabicl-classifier-v1.1-0506.ckpt \
  --n_estimators 32 --batch_size 8 --amp 1 \
  --progress_chunk_rows 20000 \
  --out_dir runs/tabicl_infer_$(date +%Y%m%d_%H%M%S) \
  --monitor_after_secs 300

chmod +x start_infer_with_monitor_nohup.sh


tail -n 80 -f /home/amax/gjj_tabicl/scripts/runs/tabicl_infer_20250916_164910/nohup.out
# 或者
tail -n 80 -f /home/amax/gjj_tabicl/scripts/runs/tabicl_infer_20250916_164910/main.log   # 单个/当前子任务的日志



conda activate gjj_tabicl


用 1/2/3 号 GPU 启动 Stage-2，跑 50 步（可改第三个参量为其他卡号）
CUDA_VISIBLE_DEVICES=1,2,3 bash ./train_stage2_from_offline_prior.sh /home/amax/gjj_tabicl/scripts2/tabicl_prior 50 1,2,3


pkill -TERM -u "$USER" -f "torchrun|tabicl/.*/train/run.py|gjj_tabicl/bin/python"
pkill -TERM -u "$USER" -f "gjj_tabicl/bin/python"

./nohup_run.sh ./make_prior_stage3_3gpu_1to5min.sh ./tabicl_prior 30 cuda 3 512
./nohup_run.sh ./train_stage2_from_offline_prior.sh 1,2,3

./monitor_start.sh 1,2,3
./monitor_stop.sh "$(ls -td logs/*/ | head -n1)"


tar -czf logs.tgz logs
pscp -P 60149 amax@58.210.77.164:/home/amax/gjj_tabicl/scripts2/logs.tgz "C:\Users\GJJ\Gjj Local\下载"


docker run -it -v "/mnt/c/Users/GJJ/":/workspace -p 8888:8888 --rm --gpus all tabpfn /bin/bash -c "cd /workspace/'Gjj Doc'/Code && /bin/bash /start_jupyter.sh && exec /bin/bash"